### Step 1: Create a package named `DfCleaner`

### Step 2: Read the sample csv file
* You need to read the `sample_employees.csv` file as a DataFrame and test your functions

### Step 3: Create separate functions in `__init__.py`
1. import pandas
2. `drop_empty` takes pandas dataframe as an input and drops any row with empty value. Use pandas' `dropna`.
    * Use sample `DataFrame` to test
3. `fill_empty` takes pandas dataframe and column name as inputs and fills the given column's empty values using mean. Use pandas' `fillna`.
    * Use sample `DataFrame` to test
4. `drop_column` takes pandas dataframe and column name as inputs and drops the given column and returns the rest of the dataframe. Use pandas' `drop`.
    * Use sample `DataFrame` to test
5. `fix_index` takes pandas dataframe as an input and resets its index and returns it. Use pandas' `reset_index` and drop the old index column.
    * Use sample `DataFrame` to test
6. `fix_dates` takes pandas dataframe and column name as input. Changes given column's data type into datetime. Use pandas' `to_datetime` function.
    * Use sample `DataFrame` to test

### Step 4: CONVERT YOUR PACKAGE INTO A `CLASS` BASED PACKAGE
#### Create a new file called `cleaner.py` and copy paste `__init__.py`'s code.
#### Your `__init__.py` must remain empty.

1. Convert all of your package functions into class *methods*
2. Import your package like the following: `from DfCleaner.cleaner import Cleaner`
3. Test your class methods using `sample_employees.csv` file

In [11]:
import DfCleaner

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('sample_employees.csv')

In [14]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [31]:
#1 
def drop_empty(df):
    return df.dropna()

In [32]:
len(df)

464

In [33]:
len(drop_empty(df))

464

In [ ]:
#2
def fill_empty(df, column_name):
    return df[column_name].fillna()

In [ ]:
df.fillna()

In [ ]:
fill_empty(df, 'bonus')

In [ ]:
#3 
def drop_column(df, column_name):
    return df.drop(column=column_name)

In [ ]:
def fix_index(df):
    return df.reset_index(drop=True)

In [ ]:
def fix_date(df, column):
    return df['column'].is_datetime()

In [ ]:
fix_dates(df, 'employed_date')

In [18]:
df = df.dropna()

In [19]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
6,Whittaker,Cluet,wcluet6@angelfire.com,Male,4/13/2018,Services,114440.0,11.0
8,Timothee,McVane,tmcvane8@opensource.org,Male,9/5/2013,Support,117430.0,8.0
11,Shell,Zecchinelli,szecchinellib@blogtalkradio.com,Male,2/27/2016,Product Management,154034.0,13.0
12,Dill,Iglesia,diglesiac@g.co,Male,2/19/2018,Support,64334.0,4.0
...,...,...,...,...,...,...,...,...
990,Theobald,Hatley,thatleyri@state.tx.us,Male,5/9/2016,Human Resources,175423.0,12.0
992,Franky,McDell,fmcdellrk@pinterest.com,Female,4/24/2017,Business Development,85666.0,12.0
993,Maurine,Greeson,mgreesonrl@census.gov,Female,8/15/2018,Research and Development,95521.0,7.0
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [20]:
df.mean()

C:\Users\mnkhz\AppData\Local\Temp\ipykernel_31920\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

salary    121605.051724
bonus          7.665948
dtype: float64

In [21]:
df.isnull().sum()

first_name       0
last_name        0
email            0
gender           0
employed_date    0
department       0
salary           0
bonus            0
dtype: int64

In [22]:
df.value_counts()

first_name  last_name  email                         gender      employed_date  department          salary    bonus
Abdel       MacIan     amaciana8@artisteer.com       Male        7/22/2015      Product Management  138923.0  11.0     1
Lucian      Fayter     lfaytergl@irs.gov             Male        8/25/2015      Services            89017.0   10.0     1
Martie      Baudasso   mbaudassob2@rambler.ru        Male        2/15/2014      Training            91882.0   5.0      1
Marsh       Brundrett  mbrundrettr2@yahoo.co.jp      Non-binary  8/31/2017      Marketing           145954.0  3.0      1
Marni       Gerner     mgernera5@ucla.edu            Female      3/24/2015      Product Management  157882.0  7.0      1
                                                                                                                      ..
Ellie       Callaghan  ecallaghan56@liveinternet.ru  Agender     8/14/2013      Product Management  92022.0   3.0      1
Elie        Pasley     epasley6j@vk.com              Female      5/20/2015      Services            149612.0  10.0     1
Elianore    Pogue      epogue3d@globo.com            Bigender    2/8/2016       Accounting          169253.0  13.0     1
Egor        Richly     erichlymz@utexas.edu          Agender     9/30/2013      Training            86390.0   10.0     1
Zia         Mulloch    zmullochpy@umich.edu          Female      6/12/2016      Training            177609.0  8.0      1
Length: 464, dtype: int64

In [23]:
df['salary'].fillna(121605.05, inplace=True)

C:\Users\mnkhz\AppData\Local\Temp\ipykernel_31920\1793048635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary'].fillna(121605.05, inplace=True)

In [24]:
df['bonus'].fillna(7.66, inplace=True)

C:\Users\mnkhz\AppData\Local\Temp\ipykernel_31920\2460764646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bonus'].fillna(7.66, inplace=True)

In [25]:
df.reset_index

<bound method DataFrame.reset_index of     first_name    last_name                            email  gender  \
2       August       Nelmes                 anelmes2@bbb.org    Male
6    Whittaker        Cluet            wcluet6@angelfire.com    Male
8     Timothee       McVane          tmcvane8@opensource.org    Male
11       Shell  Zecchinelli  szecchinellib@blogtalkradio.com    Male
12        Dill      Iglesia                   diglesiac@g.co    Male
..         ...          ...                              ...     ...
990   Theobald       Hatley            thatleyri@state.tx.us    Male
992     Franky       McDell          fmcdellrk@pinterest.com  Female
993    Maurine      Greeson            mgreesonrl@census.gov  Female
996     Cristy     Nortunen         cnortunenro@freewebs.com  Female
999   Catriona        Rapps                  crappsrr@nhs.uk  Female

    employed_date                department    salary  bonus
2        9/7/2014                Accounting  161814.0   14.0
6       4/13/2018                  Services  114440.0   11.0
8        9/5/2013                   Support  117430.0    8.0
11      2/27/2016        Product Management  154034.0   13.0
12      2/19/2018                   Support   64334.0    4.0
..            ...                       ...       ...    ...
990      5/9/2016           Human Resources  175423.0   12.0
992     4/24/2017      Business Development   85666.0   12.0
993     8/15/2018  Research and Development   95521.0    7.0
996     1/28/2016               Engineering  120389.0    2.0
999     3/27/2013                 Marketing   93899.0    3.0

[464 rows x 8 columns]>

In [29]:
df.head(10)

,first_name,last_name,email,gender,employed_date,department,salary,bonus
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
6,Whittaker,Cluet,wcluet6@angelfire.com,Male,4/13/2018,Services,114440.0,11.0
8,Timothee,McVane,tmcvane8@opensource.org,Male,9/5/2013,Support,117430.0,8.0
11,Shell,Zecchinelli,szecchinellib@blogtalkradio.com,Male,2/27/2016,Product Management,154034.0,13.0
12,Dill,Iglesia,diglesiac@g.co,Male,2/19/2018,Support,64334.0,4.0
14,Biddy,Darrow,bdarrowe@usatoday.com,Female,3/19/2019,Product Management,104858.0,14.0
15,Rawley,Guerro,rguerrof@wikispaces.com,Male,5/29/2016,Product Management,66979.0,9.0
17,Chrissy,Strafen,cstrafenh@hhs.gov,Female,9/23/2017,Business Development,105693.0,11.0
18,Randie,O' Byrne,robyrnei@dailymail.co.uk,Female,5/8/2015,Support,90465.0,5.0
20,Alicea,Loughran,aloughrank@independent.co.uk,Female,4/25/2016,Accounting,131523.0,9.0

In [ ]:
df['employed_date'] = pd.to_datetime(df['employed_date'])
    return df

In [30]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
6,Whittaker,Cluet,wcluet6@angelfire.com,Male,4/13/2018,Services,114440.0,11.0
8,Timothee,McVane,tmcvane8@opensource.org,Male,9/5/2013,Support,117430.0,8.0
11,Shell,Zecchinelli,szecchinellib@blogtalkradio.com,Male,2/27/2016,Product Management,154034.0,13.0
12,Dill,Iglesia,diglesiac@g.co,Male,2/19/2018,Support,64334.0,4.0
...,...,...,...,...,...,...,...,...
990,Theobald,Hatley,thatleyri@state.tx.us,Male,5/9/2016,Human Resources,175423.0,12.0
992,Franky,McDell,fmcdellrk@pinterest.com,Female,4/24/2017,Business Development,85666.0,12.0
993,Maurine,Greeson,mgreesonrl@census.gov,Female,8/15/2018,Research and Development,95521.0,7.0
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [35]:
from DfCleaner.cleaner import Cleaner

IndentationError: unexpected indent (cleaner.py, line 12)

In [ ]:
new_df.df

In [ ]:
df = pd.read_csv